PORT = 8000
DATABASE_URL = mongodb+srv://Kuldeep:Kuldipatel1234@employeesystem.zs7qknz.mongodb.net/?retryWrites=true&w=majority&appName=EmployeeSystem
CORS_ORIGIN = http://localhost:5173
ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocyO3UtNdDNtoJ0X0-5n3DmVkx0MCFRSLD9cv1kBfLwK7fdO
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMo cy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fd0
REFRESH_TOKEN_EXPIRY = 10d 

CLOUDINARY_CLOUD_NAME=dgirtgyst
CLOUDINARY_API_KEY=465124533244461
CLOUDINARY_API_SECRET=rlSi34rdRex5gom4ftA8zcPoTxY
